# Capstone-Project

VirtualWallet/app/: build.gradle  google-services.json  keystore.jks
VirtualWallet/app/src/androidTest/java/thaislisboa/com/virtualwallet/: ExampleInstrumentedTest.java
VirtualWallet/app/src/main/: AndroidManifest.xml
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/: HomeActivity.java  ListAdapter.java  MainActivity.java
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/activities/: AddTransationActivity.java  CategoryActivity.java  ChartActivity.java  Graph.java  HomeActivity.java  HomeWalletActivity.java  LoginActivity.java  MainActivity.java
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/adapter/: CategoryAdapter.java  ListAdapter.java
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/callback/: CallbackCategory.java  CallbackMonths.java  CallbackTransaction.java
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/firebase/: Authenticator.java  FirebaseDB.java
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/fragment/: MyDatePickerFragment.java
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/model/: Category.java  Transaction.java
VirtualWallet/app/src/main/java/thaislisboa/com/virtualwallet/util/: AlertDialogHelper.java  CurrencyUtils.java  DateUtils.java  RecyclerItemClickListener.java
VirtualWallet/app/src/main/res/drawable/: chart_pie.xml  chevron_down.xml  circle_green.xml  circle_primary.xml  content_save.xml  delete.xml  folder_plus.xml  gradient_spinner.xml
VirtualWallet/app/src/main/res/drawable-v24/: circle_red.xml  delete_white.xml  plus_circle_outline.xml
VirtualWallet/app/src/main/res/layout/: activity_add_transation.xml  activity_category.xml  activity_chart.xml  activity_home.xml  activity_home_wallet.xml  activity_main.xml  content_add_transaction.xml  content_add_transation.xml  content_category.xml  content_home_wallet.xml  recycler_category.xml  recyclerview__item_category.xml  recyclerview_item.xml  wallet_widget.xml
VirtualWallet/app/src/main/res/menu/: menu_delete_transaction.xml  menu_main.xml
VirtualWallet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VirtualWallet/app/src/main/res/xml/: wallet_widget_info.xml
VirtualWallet/app/src/test/java/thaislisboa/com/virtualwallet/: ExampleUnitTest.java
(+4 files in other folders)
